<!DOCTYPE html>



  <html lang="zh-CN">
  

      <head>
        <meta name="referrer" content="no-referrer" />
        <meta charset="utf-8" />
        
          
                
                    <meta name="description" content="乌鸦" />
                    
                      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                      <title>
                        
                          《霍乱时期的爱情》（上） | 
                              Loshdo&#39;s
                      </title>
  <meta name="generator" content="hexo-theme-ayer">
                      
                        <link rel="shortcut icon" href="/images/ayer-side.svg" />
                        
                          
<link rel="stylesheet" href="/blog/dist/main.css">

                            
<link rel="stylesheet" href="/blog/css/fonts/remixicon.css">

                              
<link rel="stylesheet" href="/blog/css/custom.css">

                                
                                  <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
                                  
                                    

                                      

                                        <link rel="stylesheet"
                                          href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css" />
                                        <script
                                          src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

                                        <!-- mermaid -->
                                        
                                            <style>
                                              .swal2-styled.swal2-confirm {
                                                font-size: 1.6rem;
                                              }
                                            </style>
      <link rel="alternate" href="/blog/atom.xml" title="Loshdo's" type="application/atom+xml">
</head>

    </html>

  </html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《霍乱时期的爱情》（上）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《霍乱时期的爱情》（上）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/2022/03/20/%E3%80%8A%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-date">
  <time datetime="2022-03-20T12:36:24.000Z" itemprop="datePublished">2022-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="书籍推荐-——-《霍乱时期的爱情》（上）"><a href="#书籍推荐-——-《霍乱时期的爱情》（上）" class="headerlink" title="书籍推荐 —— 《霍乱时期的爱情》（上）"></a>书籍推荐 —— 《霍乱时期的爱情》（上）</h2><hr>
<h3 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h3><p><strong>《霍乱时期的爱情》</strong>是哥伦比亚作家<strong>加夫列尔·加西亚·马尔克斯（后文简称马尔克斯）</strong>的作品，其经典代表作是<strong>《百年孤独》</strong>，并在 1982 年获得诺贝尔文学奖。</p>
<span id="more"></span>

<hr>
<h3 id="小说梗概："><a href="#小说梗概：" class="headerlink" title="小说梗概："></a>小说梗概：</h3><p>小说的主角是<strong>弗洛伦蒂诺·阿里萨</strong>和<strong>费尔明娜·达萨</strong>。<strong>弗洛伦蒂诺</strong>和<strong>费尔明娜</strong>年轻时就坠入爱河。在<strong>费尔明娜</strong>的姑妈<strong>弗朗西斯卡</strong>的帮助下，两人之间形成了一种秘密关系。他们交换情书。但是<strong>费尔明娜</strong>的父亲<strong>洛伦佐·达萨</strong>在不久后发现了两人之间的关系，<strong>洛伦佐</strong>就开始强迫女儿、立即停止去见<strong>弗洛伦蒂诺</strong>，却被女儿拒绝。</p>
<p>于是<strong>洛伦佐</strong>为了让女儿能忘记<strong>弗洛伦蒂诺</strong>，他强迫自己的女儿一起出去旅游。不过无论距离如何，<strong>费尔明娜</strong>和<strong>弗洛伦蒂诺</strong>继续通过电报进行通信。而当<strong>费尔明娜</strong>再次见到<strong>弗洛伦蒂诺</strong>时，<strong>费尔明娜</strong>却“惊慌地自问，怎么会如此残酷地让那样一个幻影在自己的心间占据了那么长时间”，并中断了与<strong>弗洛伦蒂诺</strong>的订婚，并归还了他所有的信。</p>
<p>一个年轻而有成就的民族英雄<strong>胡维纳尔·乌尔比诺医生</strong>遇见了<strong>费尔明娜</strong>，开始讨好她。尽管费尔明娜最初不喜欢乌尔比诺医生，但费尔明娜最后还是屈从于她父亲的劝说以及乌尔比诺提供的安全和财富，他们最终还是在一起了。</p>
<p>即使在<strong>费尔明娜</strong>与<strong>乌尔比诺</strong>订婚和结婚之后，<strong>弗洛伦蒂诺</strong>也发誓要保持忠诚，等待着<strong>费尔明娜</strong>。然而<strong>弗洛伦蒂诺</strong>开始利用放纵的生活来排遣分离的空虚。与此同时，<strong>费尔明娜</strong>和<strong>乌尔比诺</strong>医生一起变老，经历了漫长岁月，经历了婚姻的所有的现实。在结婚多年后，<strong>乌尔比诺</strong>医生向<strong>费尔明娜</strong>坦白了一段婚外恋，最终证明他并不是一个完全忠实的丈夫。不过直到<strong>乌尔比诺</strong>医生离世前他们依然还维系着这已经破碎的婚姻…</p>
<p>多年之后，老年<strong>乌尔比诺</strong>医生试图把他的宠物鹦鹉从芒果树上捉出来，结果却从梯子上摔下死去。葬礼结束后，<strong>弗洛伦蒂诺</strong>再次向<strong>费尔明娜</strong>示爱，向她重申了他永恒的忠诚和不渝的爱情。渐渐的<strong>弗洛伦蒂诺</strong>慢慢地通过自己的文字消弭了两人之间的隔膜。在一次船上的旅行中，年迈的一对发现自己重坠爱河。<strong>费尔明娜</strong>担心这桩情事可能引起的丑闻，于是船长升起了一面向代表霍乱流行的黄旗，护送着这自我放逐但永远不分离的爱情。</p>
<hr>
<h3 id="创作背景："><a href="#创作背景：" class="headerlink" title="创作背景："></a>创作背景：</h3><p><strong>《霍乱时期的爱情》</strong>创作的直接起源，是<strong>马尔克斯</strong>在报纸上看到了一则新闻：一对来到四十年前的故地，重温蜜月旅行的老人，竟被载他们出游的船夫用桨打死了，为的是抢走他们身上带的钱。他们是一对秘密情人，四十年来一直一起度假，但各自都有幸福而稳定的婚姻，而且子孙满堂这个故事与父母年轻时候的爱情故事杂糅在一起，为作家笔下的虚构小说奠定了时间跨度与张力结构，但是，<strong>马尔克斯</strong>更为重要的创作契机源自于他个人对爱情的理解和对拉美文化的认识。</p>
<p><strong>马尔克斯</strong>在小说里也呈现了这个故事</p>
<p>“通过这个电台，她听到一则令人心碎的消息：一对来到四十年前的故地重温蜜月旅行的老人，竟被载他们出游的船夫用桨打死了，为的是抢走他们身上带的钱：十四美元。当卢克雷西娅·德尔雷亚尔把刊登在本地一份报纸上的整件事情的始末讲给她听时，她的感触更深了。警察发现两个老人是被活活打死的，女的七十八岁，男的八十四岁。他们是一对秘密情人，四十年来一直一起度假，但各自都有幸福而稳定的婚姻，而且子孙满堂。听小说连播时从未落过泪的费尔明娜·达萨，此刻却不得不强忍住哽在喉头的泪水。”</p>
<hr>
<h3 id="故事原型："><a href="#故事原型：" class="headerlink" title="故事原型："></a>故事原型：</h3><p><strong>而小说中弗洛伦蒂诺追求费尔明娜的故事则是马尔克斯父母的爱情故事原型，不同的是马尔克斯的父亲最终打动了岳父，而并非在小说里那样等待了“五十三年七月零十一天”：</strong></p>
<p>“<strong>马尔克斯</strong>在小说创作期间，曾多次同自己的父母进行过交谈，他是在计划写一部反映他们生活的小说。故事是从<strong>马尔克斯</strong>的父亲开始的。他的父亲<strong>加夫列尔·埃里希奥·加西亚·马丁内斯</strong>是一个报务员、诗人和小提琴者，在他所属的阶级里，他是一个很受欢迎的年轻人，就像小说里的<strong>弗洛伦蒂诺</strong>一样。一个偶然的机会，他来到年迈的马尔克斯上校家里，并且爱上了上校的女儿。1925 年 3 月一个炎热的下午，在马尔克斯上校家一颗扁桃树的绿阴下，他向这位叫做<strong>路易莎</strong>的漂亮姑娘透露心迹，说自己因她而睡不着，他心里没有别的女人，一定要娶她为妻，甚至要即刻和她成亲；只给她二十四小时的考虑时间。</p>
<p>然而姑娘未能做出任何回答，因为在这时候她的姑妈<strong>弗朗西斯卡·西莫多塞阿·梅希亚</strong>朝扁桃树下走来。她即是<strong>《霍乱时期的爱情》</strong>中<strong>埃斯科拉斯蒂卡·达萨</strong>姑妈的原型。<strong>加夫列尔</strong>给她取了一个“刻尔柏洛斯”的绰号，因为她形影不离地看着外甥女，成了所有想追求<strong>路易莎</strong>的小伙子的灾星。但<strong>路易莎</strong>最终还是偷偷答应了<strong>加夫列尔</strong>的求婚。</p>
<p>得知女儿私定终身，<strong>马尔克斯上校</strong>气得不许<strong>加夫列尔</strong>再登自己的家门。但这对年轻的情侣想尽一切办法保持联系。于是<strong>加夫列尔</strong>的胆子越来越大，开始在窗下为爱人演奏小夜曲——就像<strong>弗洛伦蒂诺</strong>为<strong>费尔明娜</strong>所做的那样。<strong>路易莎</strong>的双亲觉得只有遥远的距离才能连根铲除年轻人炽热的恋情。于是就像小说中的<strong>洛伦索·达萨</strong>那样举家搬迁。但是，<strong>加夫列尔</strong>没有服输。他定下了更为高明的策略，在<strong>路易莎</strong>沿途经过的城镇的报务员们的配合下，两人通过电报进行密切联系。正是<strong>加夫列尔·埃里希奥</strong>的爱情故事，六十年后启发他的儿子创作出<strong>《霍乱时期的爱情》</strong>。他们之间的爱情故事本身就富有传奇色彩，即使原封不动，也是可读性非常强的文学作品。但马尔克斯并不就此止步，他又加入了另外一些人的爱情故事，包括他自己的爱情故事……”</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://loshdo.gtihub.io.git/blog/2022/03/20/%E3%80%8A%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85%E3%80%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" rel="tag">书籍推荐</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2022/03/21/Markdown%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Markdown入门自学文档
          
        </div>
      </a>
    
    
      <a href="/blog/2022/03/16/Python-%E5%85%A5%E9%97%A8%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python 入门自学文档</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        
          2021-
              2022
                <i class="ri-heart-fill heart_icon"></i>
                Loshdo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>

</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/images/ayer-side.svg" alt="Loshdo&#39;s"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/blog/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>